{
    "pure_python_packages": {
        "blissful_basics": {
            "git_url": "git@github.com:jeff-hykin/blissful_basics.git",
            "path": "__sources__/blissful_basics/main/blissful_basics"
        },
        "cool_cache": {
            "path": "__sources__/cool_cache/main/cool_cache"
        },
        "rigorous_recorder": {
            "path": "__sources__/rigorous_recorder/main/rigorous_recorder"
        },
        "trivial_torch_tools": {
            "git_url": "git@github.com:jeff-hykin/trivial-torch-tools.git",
            "path": "__sources__/trivial_torch_tools/main/trivial_torch_tools"
        },
        "elegant_events": {
            "path": "__sources__/elegant_events/main/elegant_events"
        },
        "super_hash": {
            "path": "__sources__/super_hash/main/super_hash"
        },
        "quik_config": {
            "path": "__sources__/quik_config/main/quik_config"
        }
    }
}